<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fAp-uF-NmY">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4624" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BirthdayFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lOJ-G8-uZY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" systemColor="systemGray5Color"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="buY-6d-pEj"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="buY-6d-pEj" firstAttribute="bottom" secondItem="lOJ-G8-uZY" secondAttribute="bottom" id="GCF-KG-lqe"/>
                            <constraint firstItem="buY-6d-pEj" firstAttribute="trailing" secondItem="lOJ-G8-uZY" secondAttribute="trailing" id="Pnz-zr-nKG"/>
                            <constraint firstItem="lOJ-G8-uZY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gsF-ai-HTw"/>
                            <constraint firstItem="lOJ-G8-uZY" firstAttribute="leading" secondItem="buY-6d-pEj" secondAttribute="leading" id="wcf-GT-mKX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fzE-zM-oZ5">
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="eHB-IT-Pw1">
                            <color key="tintColor" systemColor="systemCyanColor"/>
                            <connections>
                                <segue destination="XRb-Lf-rqz" kind="show" identifier="idSegueCreateContact" id="Ot6-Fi-XJ3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xfB-sV-cDU">
                            <color key="tintColor" systemColor="systemCyanColor"/>
                            <connections>
                                <action selector="addContact:" destination="BYZ-38-t0r" id="70h-iS-Eql"/>
                                <segue destination="liC-xG-jrS" kind="show" identifier="idSegueAddContact" id="vRa-ID-G6M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblContacts" destination="lOJ-G8-uZY" id="pte-AT-kkM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="426"/>
        </scene>
        <!--New Bday View Controller-->
        <scene sceneID="iBV-Xg-lEw">
            <objects>
                <viewController id="XRb-Lf-rqz" customClass="NewBdayViewController" customModule="BirthdayFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0a-VD-s3W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XBB-Tv-Qvc">
                                <rect key="frame" x="27.5" y="63.5" width="320" height="540"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2M-jb-x6T">
                                        <rect key="frame" x="96.5" y="0.0" width="127" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dqz-4D-dwp">
                                        <rect key="frame" x="143.5" y="40.5" width="33" height="34"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWY-BK-Tk3">
                                        <rect key="frame" x="97" y="94.5" width="126" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sz9-lB-x4C">
                                        <rect key="frame" x="143.5" y="135" width="33" height="34"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCE-IR-ofj">
                                        <rect key="frame" x="80.5" y="189" width="159" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MSP-gC-MiZ">
                                        <rect key="frame" x="143.5" y="229.5" width="33" height="34"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Date of birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nif-gP-opK">
                                        <rect key="frame" x="90" y="283.5" width="140" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="FZV-ET-vPB">
                                        <rect key="frame" x="0.0" y="324" width="320" height="216"/>
                                    </datePicker>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s8h-r2-Ivx"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="XBB-Tv-Qvc" firstAttribute="centerY" secondItem="h0a-VD-s3W" secondAttribute="centerY" id="69z-OZ-kFz"/>
                            <constraint firstItem="XBB-Tv-Qvc" firstAttribute="centerX" secondItem="s8h-r2-Ivx" secondAttribute="centerX" id="9vr-ag-SsY"/>
                            <constraint firstItem="XBB-Tv-Qvc" firstAttribute="centerX" secondItem="s8h-r2-Ivx" secondAttribute="centerX" id="bKb-tQ-ecL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="FZV-ET-vPB" id="6HN-iU-LQb"/>
                        <outlet property="txtFirstname" destination="dqz-4D-dwp" id="uLh-Wq-wTs"/>
                        <outlet property="txtLastname" destination="sz9-lB-x4C" id="iaD-h1-H9c"/>
                        <outlet property="txtPhoneNumber" destination="MSP-gC-MiZ" id="GbZ-dU-SYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RzG-gr-RfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="1189"/>
        </scene>
        <!--Find Bday View Controller-->
        <scene sceneID="u2U-3f-ArL">
            <objects>
                <viewController id="liC-xG-jrS" customClass="FindBdayViewController" customModule="BirthdayFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kuZ-Tf-xXD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month of Birth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FA8-Uc-LWP">
                                <rect key="frame" x="16" y="119.5" width="117" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Chi-rQ-wBC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" systemColor="systemCyanColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoe-up-onQ">
                                <rect key="frame" x="16" y="59" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9Nf-By-mQr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" systemColor="systemCyanColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wb-wm-pRx">
                                <rect key="frame" x="16" y="148.5" width="343" height="230"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="xPG-uJ-Tee"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IGI-a2-562">
                                <rect key="frame" x="112" y="58.5" width="247" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TYc-Zl-NmR"/>
                                </constraints>
                                <color key="textColor" red="0.94509803920000002" green="0.41960784309999999" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkU-8x-InU">
                                <rect key="frame" x="16" y="452.5" width="343" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="RJq-uc-YdT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Open contacts to select">
                                    <color key="titleColor" systemColor="systemCyanColor"/>
                                </state>
                                <connections>
                                    <action selector="showContacts:" destination="liC-xG-jrS" eventType="touchUpInside" id="ULv-0a-PK2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="69c-cM-RYm"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <color key="tintColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="ZkU-8x-InU" firstAttribute="trailing" secondItem="kuZ-Tf-xXD" secondAttribute="trailingMargin" id="3q2-o6-Nyl"/>
                            <constraint firstItem="2wb-wm-pRx" firstAttribute="trailing" secondItem="kuZ-Tf-xXD" secondAttribute="trailingMargin" id="92s-8b-3HI"/>
                            <constraint firstItem="FA8-Uc-LWP" firstAttribute="leading" secondItem="kuZ-Tf-xXD" secondAttribute="leadingMargin" id="Amu-Xs-odT"/>
                            <constraint firstItem="ZkU-8x-InU" firstAttribute="top" secondItem="2wb-wm-pRx" secondAttribute="bottom" constant="74" id="Cjd-s4-4fn"/>
                            <constraint firstItem="IGI-a2-562" firstAttribute="leading" secondItem="zoe-up-onQ" secondAttribute="trailing" constant="8" id="E7A-9H-FcU"/>
                            <constraint firstItem="2wb-wm-pRx" firstAttribute="trailing" secondItem="ZkU-8x-InU" secondAttribute="trailing" id="Kcv-3P-Bbm"/>
                            <constraint firstItem="IGI-a2-562" firstAttribute="trailing" secondItem="kuZ-Tf-xXD" secondAttribute="trailingMargin" id="Kko-Ng-3Vj"/>
                            <constraint firstItem="zoe-up-onQ" firstAttribute="leading" secondItem="kuZ-Tf-xXD" secondAttribute="leadingMargin" id="Pqg-lk-K1Z"/>
                            <constraint firstItem="zoe-up-onQ" firstAttribute="top" secondItem="69c-cM-RYm" secondAttribute="top" constant="15" id="Rax-rB-GBo"/>
                            <constraint firstItem="2wb-wm-pRx" firstAttribute="top" secondItem="FA8-Uc-LWP" secondAttribute="bottom" constant="8" id="b5P-sW-ve5"/>
                            <constraint firstItem="2wb-wm-pRx" firstAttribute="leading" secondItem="ZkU-8x-InU" secondAttribute="leading" id="cUg-30-JFS"/>
                            <constraint firstItem="ZkU-8x-InU" firstAttribute="leading" secondItem="kuZ-Tf-xXD" secondAttribute="leadingMargin" id="ceX-a1-6lt"/>
                            <constraint firstItem="zoe-up-onQ" firstAttribute="baseline" secondItem="IGI-a2-562" secondAttribute="baseline" id="gFN-hl-IF5"/>
                            <constraint firstItem="FA8-Uc-LWP" firstAttribute="top" secondItem="IGI-a2-562" secondAttribute="bottom" constant="31" id="nTm-aF-X2k"/>
                            <constraint firstItem="69c-cM-RYm" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FA8-Uc-LWP" secondAttribute="trailing" symbolic="YES" id="oOK-JR-jW8"/>
                            <constraint firstItem="2wb-wm-pRx" firstAttribute="leading" secondItem="kuZ-Tf-xXD" secondAttribute="leadingMargin" id="pJx-7q-VZp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerMonth" destination="2wb-wm-pRx" id="kvO-6d-9nO"/>
                        <outlet property="txtLastName" destination="IGI-a2-562" id="8bL-pn-4Mq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9By-L1-PBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="426"/>
        </scene>
        <!--BirthdayFinder-->
        <scene sceneID="lYY-MT-8lN">
            <objects>
                <navigationController title="BirthdayFinder" automaticallyAdjustsScrollViewInsets="NO" id="fAp-uF-NmY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fdM-kU-ftk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TpZ-XY-OvL">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EsF-po-Q0X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H74-FI-HFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="426"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemBlueColor"/>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
